<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboveLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dbdbdb"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragmentRoot"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top"
                android:layout_weight="19"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/bottomList"
                android:layout_gravity="bottom"
                android:background="#808080"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/bottomItemCurrentBg1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rbMain"
                        android:gravity="center"
                        android:text="@string/home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:layout_centerInParent="true"
                        />


                    </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/bottomItemCurrentBg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    
                    <RadioButton
                        android:id="@+id/rbArticle"
                        android:gravity="center"
                        android:text="@string/article"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:button="@null"/>
                    
                    </LinearLayout>
                

                </LinearLayout>



            </LinearLayout>



        </RelativeLayout>


    </RelativeLayout>